<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@font-face {
		  font-family: 'hkh';
		  src: url('hkh.ttf');
		  font-weight: normal;
		  font-style: normal;
        }
        /*@font-face {
		  font-family: 'fz';
		  src: url('fz.TTF');
		  font-weight: normal;
		  font-style: normal;
        }*/
        @font-face {
		  font-family: 'syh';
		  src: url('my.ttf');
		  font-weight: normal;
		  font-style: normal;
        }
		@font-face {
		  font-family: 'mw';
		  src: url('mw.ttf');
		  font-weight: normal;
		  font-style: normal;
		}
		.hkh{
			font-family: "hkh";
		}
		.mw{
			font-family: "mw";
		}
		.syh{
			font-family: "syh";
		}
		/*.fz{
			font-family: "fz";	
		}*/
	</style>
</head>
<body>
<p class="hkh">快乐温暖精彩自信自豪光荣炫酷无悔美丽昂扬幸福感动给力激情</p>
<p class="mw">©红岩网校工作站我的青春与"团团"一起奋斗!未来,我们一定不忘初心产品设计：杨奇凡视觉设计游红岩程序开发周政指导教师出品部分素材来源于网络</p>
<p class="syh">逐梦新时代我们的青春宣言书生成第1234567890天</p>
<!-- <p class="fz">第1234567890天</p> -->
</body>
</html>